<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 Lab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Quicksand', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        h1 {
            color: red;
            font-size: 50px;
            margin: 20px;
        }
        
        .questionOne {
            color: white;
            background-color: pink;
            border-radius: 5px;
            margin: 20px;
            padding: 7px;
        }
        .questionTwo {
            color: black;
            background-color: aquamarine;
            border-radius: 5px;
            margin: 20px;
            padding: 7px;
        }
        .questionThree {
            color: yellow;
            background-color: black;
            border-radius: 5px;
            margin: 20px;
            padding: 7px;
        }
        .questionFour {
            color: white;
            background-color: red;
            border-radius: 5px;  
            margin: 20px;  
            padding: 7px;
        }

        .questions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
        <!-- <script>
            let userName = prompt("Hey, enter your name");
            let lastName = prompt("Enter your last name")
            let userOrigin = prompt("Enter where you're from");
            let userHobbies = prompt("Enter 1 of your favourite hobbies")
            let welcomeMessage = alert(`Hey ${userName} ${lastName}, from ${userOrigin}. You like to ${userHobbies}, that's cool!`);
        </script> -->
</head>
<body>
    <main>
        <header>
            <h1>Class 1 Lab</h1>
        </header>
        <div class="questions">
            <p class="questionOne">Where am I originally from? Italy</p>
            <p class="questionTwo">What industry do I come from? Guitar teaching</p>
            <p class="questionThree">What are my hobbies outside of coding? Gym, UFC, BJJ, self-improvement</p>
            <p class="questionFour">Where do I currently live? Liverpool</p>
        </div>
    </main>
    <footer>    

    </footer>

</body>
</html>